version: "2.1"

services:
  header_docs:
    build:
      context: .
      dockerfile: ./docs.Dockerfile
    volumes:
    - ./docs:/app/docs:z
#    args:
#      - UID=${UID}
#      - GID=${GID}
#    environment:
#      UID: ${UID}
#      GID: ${GID}

